.elements {
  max-width: 880px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px 17px;
  grid-auto-flow: row;
  justify-items: center;
}

/*@media screen and (min-width: 701px) and (max-width: 1024px) {
  .elements {
    max-width: calc(100% - 38px);
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}*/

@media screen and (max-width: 700px) {
  .elements {
    max-width: calc(100% - 38px);
    gap: 20px;
  }
}
